# Gifify

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/underdesign/gifify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/underdesign/gifify/: FavoriteActivity.kt  MainActivity.kt  Singleton.kt  SplashActivity.kt
app/src/main/java/com/underdesign/gifify/DataBase/: GifDao.kt  GifDatabase.kt
app/src/main/java/com/underdesign/gifify/LiveData/: FavoriteLiveData.kt  GifLiveData.kt
app/src/main/java/com/underdesign/gifify/Model/: Gif.kt  GifAdapter.kt  GifModel.kt
app/src/main/java/com/underdesign/gifify/Provider/: Constant.kt  Singleton.kt
app/src/main/java/com/underdesign/gifify/liveData/: FavoriteLiveData.kt  GifLiveData.kt
app/src/main/java/com/underdesign/gifify/model/: Gif.kt  GifAdapter.kt  GifModel.kt
app/src/main/java/com/underdesign/gifify/provider/: Constant.kt
app/src/main/res/anim/: stb.xml
app/src/main/res/drawable/: archive.xml  binoculars.xml  connection.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_splash.xml  grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/underdesign/gifify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
